# TODO

add `package`

watch https://www.youtube.com/watch?v=K54KKAx2wNc

watch https://www.youtube.com/watch?v=mJbQ--iBc1U

read https://nixos.wiki/wiki/Flakes

read https://serokell.io/blog/practical-nix-flakes

read https://christine.website/blog/nix-flakes-1-2022-02-21

read https://christine.website/blog/nix-flakes-2-2022-02-27

read https://github.com/pinpox/nixos/blob/7bccd68ae750fc2309dfb0ba1c1b9113ecd1ab88/packages/tfenv/default.nix

read https://github.com/NobbZ/nixos-config/blob/overhaul/flake.nix#L32

also yep, the nixos build machine should use `boot.binfmt.emulatedSystems = ["aarch64-linux"];` and the raspberry Pi should register it as a remote builder , as the wiki article

`https://computingforgeeks.com/deploy-kubernetes-cluster-on-ubuntu-with-kubeadm/`

for graphical stuff : https://github.com/guibou/nixGL
https://nixos.wiki/wiki/Accelerated_Video_Playback

https://github.com/Animeshz/linux-desktop/blob/main/.config/yadm/files/etc/default/grub#L10
https://wiki.archlinux.org/title/Framework_Laptop#ACPI
